serviceURL=http://192.168.40.238:8087/test2
serviceURL2=http://192.168.40.238:8088/test2
serviceURL3=http://192.168.40.238:8089/test2
mysqldb.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username=viptest
mysqldb.datasource.password=viptest_2017
logging.level.org.springframework.web:DEBUG
