mysqldb.datasource.url=jdbc\:mysql\://localhost\:3306/test-dev?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=
logging.level.org.springframework.web:DEBUG