
mysqldb.datasource.url=jdbc:mysql://192.168.40.219:3306/dev?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username=viptest
mysqldb.datasource.password=viptest_2017
logging.level.org.springframework.web:DEBUG
