serviceURL=http://cloud-simple-service-B/test2
serviceURL2=http://cloud-simple-service-C/test2
serviceURL3=http://cloud-simple-service-D/test2
mysqldb.datasource.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=
logging.level.org.springframework.web:DEBUG
